{
  "AuthorizeEndpoint": "http://192.168.217.100:28080/auth/realms/karaoke/protocol/openid-connect",
  "ClientId": "mobile",
  "XamarinCallback": "http://192.168.217.100:7001/xamarincallback",
  "LogoutCallback": "http://192.168.217.100:7001/xamarincallback/logout",
  "BaseEndpoint": "http://192.168.217.100",
  "ClientSecret": "vao2Bgrsl2ts8IlmI5XYlWfXbEZvWgY6"
}